<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mms</groupId>
	<artifactId>mms</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>mms</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>rytong-sourceforge</id>
			<name>rytong-repository-proxy</name>
			<url>http://bj.rytong.me:8102/repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>icbc-sign</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/icbc-sign-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>icbc-sign-help</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/icbc-sign-help-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/junit-4.8.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/axis-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.43</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/bcprov-jdk16-1.43.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>encrypto</groupId>
			<artifactId>encrypto</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/encrypto-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>crypto</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/crypto-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/saaj-api-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.M1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/dwr-3.0.M1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-webmvc-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-instrument-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-beans-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-context-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-context-support-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-core-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-jdbc-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-support-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tomcat-weaver</artifactId>
			<version>2.5.6</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-tomcat-weaver-2.5.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-tx-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-web-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>mysql</artifactId>
			<version>5.1.11</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/mysql-5.1.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/mail-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-logging-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-beanutils-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-fileupload-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-collections-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-digester-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-discovery-0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-io-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-lang-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-pool-1.5.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.6.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jasperreports-3.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cmb</groupId>
			<artifactId>cmb</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/cmb-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bocommapi</groupId>
			<artifactId>bocommapi</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/bocommapi-1.2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bocomm-netsign</groupId>
			<artifactId>bocomm-netsign</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/bocomm-netsign-1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/mchange-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.javaflow</groupId>
			<artifactId>javaflow</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/javaflow-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jsse</groupId>
			<artifactId>jsse</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jsse-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/ezmorph-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/json-lib-2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.morph</groupId>
			<artifactId>morph</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/morph-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/quartz-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/poi-3.9-20121203.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/poi-excelant-3.9-20121203.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/poi-ooxml-3.9-20121203.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/poi-ooxml-schemas-3.9-20121203.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/poi-scratchpad-3.9-20121203.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jaxrpc-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/portlet-api-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.isfg</groupId>
			<artifactId>isfg</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/isfg-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sign</groupId>
			<artifactId>sign</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/sign-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ibmjsseprovider</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/ibmjsseprovider-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/wsdl4j-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/proxool-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/cglib-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>B2BBOCOMMAPI</artifactId>
			<version>1.2.3</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/B2BBOCOMMAPI-1.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>NetSignServerforAPI</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/NetSignServerforAPI-1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.8</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jxl-2.6.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xpp3.com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>1.5.6</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/edtFTPj-1.5.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cos</groupId>
			<artifactId>cos</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/cos.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/c3p0-0.9.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/avalon-framework-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bcprov-ext-jdk16-143</groupId>
			<artifactId>bcprov-ext-jdk16-143</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/bcprov-ext-jdk16-143.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cometd</groupId>
			<artifactId>cometd</artifactId>
			<version>6.1.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/cometd-6.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/commons-codec-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cust-ryf-qz</groupId>
			<artifactId>cust-ryf-qz</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/cust-ryf-qz.1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dcsp-client</groupId>
			<artifactId>dcsp-client</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/dcsp-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emayclient</groupId>
			<artifactId>emayclient</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/emayclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>encrypt-mini</groupId>
			<artifactId>encrypt-mini</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/encrypt-mini.2.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/httpclient-4.3.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/httpcore-4.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jce</groupId>
			<artifactId>jce</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jce.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcert</groupId>
			<artifactId>jcert</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jcert.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jdom-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jetty-util</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.4</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jetty-util-6.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jnet</groupId>
			<artifactId>jnet</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jnet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr173_1.0_api</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jsr173_1.0_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jta-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/log4j-1.2.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/logkit-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mx4j-jmx</groupId>
			<artifactId>mx4j-jmx</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/mx4j-jmx-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PaytradeAPI</groupId>
			<artifactId>PaytradeAPI</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/PaytradeAPI_1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>psbc-merchant-toolkit</groupId>
			<artifactId>psbc-merchant-toolkit</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/psbc-merchant-toolkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>resolver</groupId>
			<artifactId>resolver</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/resolver.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>serializer</groupId>
			<artifactId>serializer</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/serializer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/slf4j-api-1.5.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-log4j12</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/slf4j-log4j12-1.5.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-aop</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-aop-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-asm</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-asm-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-expression</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-expression-3.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-test</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.1.RELEASE</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/spring-test-3.2.1.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>TrustPayClient-B2B</groupId>
			<artifactId>TrustPayClient-B2B</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/TrustPayClient-B2B-V1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>UNION_JDK1.5</groupId>
			<artifactId>UNION_JDK1.5</artifactId>
			<version> 3.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/UNION_JDK1.5_V3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/utils-1.07.00.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xalan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xbean.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xbean_xpath</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xbean_xpath.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xercesImpl</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xml-apis-1.0.b2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlbeans-qname</groupId>
			<artifactId>xmlbeans-qname</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xmlbeans-qname.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>EPOS</groupId>
			<artifactId>EPOS</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/EPOS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlpublic</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xmlpublic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/xmlsec-1.4.2.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.6</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jaxen-1.1.6.jar</systemPath>
		</dependency>
		<dependency>   
			<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-icu4j</artifactId>
		    <version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/lucene-icu4j-3.2.0.jar</systemPath>
		</dependency>
		<dependency>   
			<groupId>mms-transaction</groupId>
    		<artifactId>mms-transaction</artifactId>
 		    <version>1.0.0</version> 
			<scope>system</scope>
			<systemPath>${local.jar.path}/mms-transaction.jar</systemPath>
		</dependency>
		<dependency>   
			<groupId>dc_api_java</groupId>
    		<artifactId>dc_api_java</artifactId>
 		    <version>1.3</version> 
			<scope>system</scope>
			<systemPath>${local.jar.path}/dc_api_java_1.3.jar</systemPath>
		</dependency>
		<dependency>   
			<groupId>rypay-dc</groupId>
    		<artifactId>rypay-dc</artifactId>
 		    <version>1.0</version> 
			<scope>system</scope>
			<systemPath>${local.jar.path}/rypay-dc-v1.0.jar</systemPath>
		</dependency>
		<dependency>   
			<groupId>AESWithJCE</groupId>
			<artifactId>AESWithJCE</artifactId>
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${local.jar.path}/AESWithJCE.jar</systemPath>
		</dependency>
		<dependency>   
			<groupId>jsch</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
			<scope>system</scope>
			<systemPath>${local.jar.path}/jsch-0.1.51.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
					    <verbose />
					    <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>cert/*/*.*</include>
					<include>superBank/**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.jar.path>${project.basedir}/src/main/webapp/WEB-INF/lib</local.jar.path>
	</properties>

</project>