102100099996,中国工商银行,1,zggsyh
103100000026,中国农业银行,1,zgnyyh
313221030104,盛京银行,1,sjyh
104100000004,中国银行,1,zgyhzh
105100000017,中国建设银行,1,zgjsyh
301290000007,交通银行,1,jtyh
302100011000,中信银行,1,zxyh
303100000006,中国光大银行,1,zggdyh
304100040000,华夏银行,1,hxyh
305100000013,中国民生银行,1,zgmsyh
306581000003,广发银行股份有限公司,1,gfyhgfyxgs
307584007998,平安银行,1,payh
308584000013,招商银行,1,zsyh
309391000011,兴业银行,1,xyyh
310290000013,上海浦东发展银行,1,shpdfzyh
313100000013,北京银行,1,bjyh
313110000017,天津银行,1,tjyh
313121006888,河北银行股份有限公司,1,hbyhgfyxgs
313127000013,邯郸市商业银行,1,hdssyyh
313131000016,邢台银行,1,xtyh
313138000019,张家口市商业银行,1,zjkssyyh
313141052422,承德银行,1,cdyh
313143005157,沧州银行,1,czyh
313161000017,晋商银行网上银行,1,jsyhwsyh
313168000003,晋城市商业银行,1,jcssyyh
313191000011,内蒙古银行,1,nmgyh
313192000013,包商银行股份有限公司,1,bsyhgfyxgs
313205057830,鄂尔多斯银行,1,eedsyj
313222080002,大连银行,1,dlyh
313223007007,鞍山市商业银行,1,asssyyh
313227000012,锦州银行,1,jzyh
313227600018,葫芦岛银行,1,hldyh
313229000008,阜新银行结算中心,1,fxyhjszx
313241066661,吉林银行,1,jlyh
313261000018,哈尔滨银行结算中心,1,hebyhjszx
313261099913,龙江银行,1,ljyh
313290000017,上海银行,1,shyh
313301008887,南京银行,1,njyh
313301099999,江苏银行股份有限公司,1,jsyhgfyxgs
313331000014,杭州银行,1,hzyh
313332082914,宁波银行,1,nbyh
313333007331,温州银行,1,wzyh
313336071575,湖州银行,1,hzyh
313337009004,绍兴银行,1,sxyh
313338707013,浙江稠州商业银行,1,zjczsyyh
313345001665,台州银行,1,tzyh
313345010019,浙江泰隆商业银行,1,zjtlsyyh
313345400010,浙江民泰商业银行,1,zjmtsyyh
313391080007,福建海峡银行,1,fjhxyh
313393080005,厦门银行,1,smyh
313421087506,南昌银行,1,ncyh
313428076517,赣州银行,1,gzyh
313433076801,上饶银行,1,sryh
313452060150,青岛银行,1,qdyh
313453001017,齐商银行,1,qsyh
313455000018,东营市商业银行,1,dyssyyh
313456000108,烟台银行,1,ytyh
313458000013,潍坊银行,1,hfyh
313461000012,济宁银行,1,jnyh
313463000993,泰安市商业银行,1,tassyyh
313463400019,莱商银行,1,lsyh
313465000010,威海市商业银行,1,whssyyh
313468000015,德州银行,1,dzyh
313473070018,临商银行,1,lsyh
313473200011,日照银行,1,rzyh
313491000232,郑州银行,1,zzyh
313492070005,开封市商业银行,1,kfssyyh
313493080539,洛阳银行,1,lyyh
313504000010,漯河市商业银行,1,lhssyyh
313506082510,商丘市商业银行,1,sqssyyh
313513080408,南阳市商业银行,1,nyssyyh
313521000011,汉口银行,1,hkyh
313551088886,长沙银行,1,csyh
313581003284,广州银行,1,gzyh
313602088017,东莞银行,1,dgyh
313611001018,广西北部湾银行,1,gxbbwyh
313614000012,柳州银行,1,lzyh
313653000013,重庆银行股份有限公司,1,cqyhgfyxgs
313656000019,攀枝花市商业银行,1,pzhssyyh
313658000014,德阳银行,1,dyyh
313659000016,绵阳市商业银行,1,myssyyh
313701098010,贵阳银行,1,gzyh
313731010015,富滇银行,1,fdyh
313821001016,兰州银行股份有限公司,1,lzyhgfyxgs
313851000018,青海银行,1,qhyh
313871000007,宁夏银行,1,nxyh
313881000002,乌鲁木齐市商业银行,1,wlmqssyyh
313882000012,昆仑银行,1,klyh
314305006665,苏州银行,1,szyh
314305206650,昆山农村商业银行,1,ksncsyyh
314305400015,吴江农村商业银行,1,wjncsyyh
314305506621,常熟农村商业银行,1,csncsyyh
314305670002,张家港农村商业银行,1,zjgncsyyh
314581000011,广州农村商业银行,1,gzncsyyh
314588000016,顺德农村商业银行,1,sdncsyyh
314653000011,重庆农村商业银行,1,cqncsyyh
315456000105,恒丰银行,1,hfyh
316331000018,浙商银行,1,zsyh
317110010019,天津农商银行,1,tjnsyh
318110000014,渤海银行,1,bhyh
319361000013,徽商银行,1,hsyh
322290000011,上海农村商业银行,1,shncsyyh
402100000018,北京农村商业银行,1,bjncsyyh
402301099998,江苏省农村信用社联合社,1,jssncxyslhs
402332010004,鄞州银行,1,yzyh
402361018886,安徽省农村信用社联合社,1,ahsncxyslhs
402391000068,福建省农村信用社,1,fjsncxys
402521000032,湖北农信,1,hbnx
402584009991,深圳农商行,1,sznsh
402602000018,东莞农村商业银行,1,dgncsyyh
402611099974,广西农村信用社（合作银行）,1,gxncxys(hzyh)
402641000014,海南省农村信用社,1,hnsncxys
402731057238,云南省农村信用社,1,ynsncxys
402871099996,黄河农村商业银行,1,hhncsyyh
403100000004,中国邮政储蓄银行,1,zgyzcxyh
591110000016,外换银行（中国）有限公司,1,whyh(zg)yxgs
595100000007,新韩银行中国,1,xhyhzg
596110000013,企业银行,1,qyyh
597100000014,韩亚银行,1,hyyh